#textdomain wesnoth-The_Earths_Gut

#define INITIALIZE_CAMPAIGN_VARIABLES
#enddef
#define CLEAR_CAMPAIGN_VARIABLES
    {CLEAR_VARIABLE i_HamelGold}
    {CLEAR_VARIABLE u_Hamel}
    {CLEAR_VARIABLE u_Dulatus}
    {CLEAR_VARIABLE u_HamelRecallList}
#enddef
#define INITIALIZE_SCENARIO_VARIABLES
    {VARIABLE i_DulatusGold 0}
    {VARIABLE_DIFFICULTY_DEPENDANT i_Side1StartingGold 0 0 0}
    {VARIABLE u_Dulatus null}
    {VARIABLE c_Ring null}
#enddef
#define CLEAR_SCENARIO_VARIABLES
    {CLEAR_VARIABLE i_DulatusGold}
    {CLEAR_VARIABLE i_Side1StartingGold}
    {CLEAR_VARIABLE u_Dulatus}
    {CLEAR_VARIABLE c_Ring}
#enddef

[scenario]
    id=11t_Council
    next_scenario=12_Under_pressure
    name= _ "Council"
    map_data={TEG_MAP main_hall.map}

    #weird "bug": snapshot=yes kills the player's recall list...
    snapshot=no
    victory_when_enemies_defeated=no
    {TURNS 5 4 3}

    {UNDERGROUND}

    {MOOD_CALM}

    [story]
        [part]
            story= _ "Feeling overwhelmed by the revelation that they had regained their lost friend, the group returned to the main hall. They told each other everything that had transpired during a real long dwarvish banquet. Both parties were amazed about how far they had progressed in making new alliances."
            background=maps/wesnoth.png
        [/part]
    [/story]
    {TRAVELMAP_COUNCIL}

    [side]
        side=1
        controller=human
        type=Dwarvish Stalwart
        id=Dulatus
        name= _ "Dulatus"
        canrecruit=yes
        persistent=yes
        save_id=human_player
        shroud=yes
#ifdef HARD
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Dwarvish Guardsman
#else
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Alchemist,Dwarvish Scout,Dwarvish Guardsman
#endif
        team_name=dwarves
        {FLAG_VARIANT knalgan}
        village_gold=0
        {GOLD 0 0 0}
        {INCOME -2 -2 -2}
    [/side]
    {STARTING_VILLAGES_AREA 1 21 13 10}
    [side]
        side=2
        no_leader=yes
        hidden=yes
    [/side]

    {SETUP_LUA}
    {SAVEFILE_COMPATIBILITY}
    [event]
        name=prestart
        {INITIALIZE_CAMPAIGN_VARIABLES}
        {INITIALIZE_SCENARIO_VARIABLES}
        [objectives]
            side=1
            summary=_"Final Objectives:"
            [objective]
                description=_ "Choose (again) a unit to take the ring." + _"
You may recruit or recall any unit for this."
                condition=win
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=no
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]

        ############################################################################################
        #leader flip section
        #finally re-merge the 'two human sides'
        #leader manipulation
        # wmllint: recognize Hamel
        {DULATUS_TO_HAMEL}

        #recall list manipulation
        {FOREACH u_HamelRecallList i_CurrentUnit}
            [unstore_unit]
                variable=u_HamelRecallList[$i_CurrentUnit]
            [/unstore_unit]
        {NEXT i_CurrentUnit}
        {CLEAR_VARIABLE u_HamelRecallList}
        #-------------------------------------------
        #gold manipulation
        #make side 1's gold that from carried over from the last Hamel scenario
        #later in the dialog, add the gold carried over from the Dulatus scenarios
        [store_gold]
            side=1
            variable=i_DulatusGold
        [/store_gold]
        [modify_side]
            side=1
            gold=0
        [/modify_side]
        [gold]
            side=1
            amount=$i_Side1StartingGold
        [/gold]
        [gold]
            side=1
            amount=$i_HamelGold
        [/gold]
        {CLEAR_VARIABLE i_HamelGold}
        #leader flip section ends
        ############################################################################################

        # wmllint: recognize explorer_11t_Council
        {NAMED_UNIT 1 (Dwarvish Scout) 18 10 explorer_11t_Council Explorer ()}
        # wmllint: recognize guard_11t_Council
        {NAMED_UNIT 1 (Dwarvish Guardsman) 25 12 guard_11t_Council Worker ()}
        [remove_shroud]
            side=1
            {~add-ons/The_Earths_Gut/maps/main_hall_remove_shroud.shroud}
        [/remove_shroud]

        {MAIN_HALL_ITEMS}
    [/event]

    [event]
        name=start

        # wmllint: recognize Dulatus
        # wmllint: recognize Aiglathing
        # wmllint: recognize Clarissa
        # wmllint: recognize Celylia
        # wmllint: recognize Pelcatlus
        # wmllint: recognize Krolock
        {RECALL_LOYAL_UNITS}

        [message]
            id=Hamel
            # po: "our friend" = Dulatus:
            message=_"Again, welcome all, to our new home, especially our friend who was supposed to be dead. Let's discuss the situation."
        [/message]
        [message]
            id=explorer_11t_Council
            message=_"It seems that, as far as I can tell, we're currently safe here. The expeditions into the surrounding mines reveal only small or weak enemies if there are any. Also, we could find new deposits."
        [/message]
        [message]
            id=Dulatus
            message=_"We are now able to forge a lot of new armor of high quality. Together with my knowledge and experience, we can now train numerous dwarvish guardsmen."
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message=_"You may now recruit as many Dwarvish Guardsmen as you wish and your gold allows. Other dwarvish units are also available for recruitment again."
        [/message]
        [message]
            id=Aiglathing
            message=_"What about our orders from Relgorn?"
        [/message]
        [message]
            id=Clarissa
            message=_"Isn't our mission fulfilled now?"
        [/message]
        [message]
            id=Hamel
            message=_"Yes, depending on Relgorn's situation he may need our help now. I will send a caravan with new weapons and amour to support him."
        [/message]
        [message]
            id=Pelcatlus
            message=_"Yet there is no reason why we shouldn't stay here."
        [/message]
        [message]
            id=Dulatus
            message=_"There are a lot of undiscovered secrets in the deeper caverns, and unsolved questions about the history of this place. What is (or was) its name, and what had happened here that made the dwarves hostile towards the elves and leave these mines?"
        [/message]
        [message]
            id=explorer_11t_Council
            message=_"Do the trolls know anything about this subject?"
        [/message]
        [if]
            [have_unit]
                id=Krolock
            [/have_unit]
            [then]
                [message]
                    id=Krolock
                    message=_"My tribe lives far to the east. We hardly made contact with the dwarves that had been living here once. Sorry, I cannot tell you anything more than you already know."
                [/message]
            [/then]
            [else]
                [message]
                    id=Dulatus
                    message=_"As far as I could get information from them, they hardly made contact with the dwarves that had been living here once... what a pity."
                [/message]
            [/else]
        [/if]
        [message]
            id=Celylia
            message=_"Maybe that's why the trolls even helped you at all. They had been far away enough from the dwarves that they hadn't had much struggle with them."
        [/message]
        [message]
            id=Aiglathing
            message=_"But the two simultaneous events - fleeing dwarves and appearance of the undead -  strongly suggest that both have to do with each other. Are the undead the enemy that caused the dwarves to flee?"
        [/message]
        [message]
            id=Celylia
            message=_"These ancient dwarves may be responsible for the undead's presence, I fear..."
        [/message]
        [message]
            id=Pelcatlus
            message=_"Speaking about trolls - don't we still have something to deliver, Dulatus?"
        [/message]
        [message]
            id=Dulatus
            message=_"I have something for you, Hamel. Here are $i_DulatusGold| gold pieces which I've brought with me from the journey since we had lost each other."
        [/message]
        [sound]
            name="gold.ogg"
        [/sound]
        [gold]
            side=1
            amount=$i_DulatusGold
        [/gold]
        {CLEAR_VARIABLE i_DulatusGold}
        [message]
            id=Hamel
            message=_"Thanks."
        [/message]
        [message]
            id=guard_11t_Council
            message=_"We've made progress in rebuilding and fortifying the old ruins in and around the main hall."
        [/message]
        [message]
            id=Hamel
            message=_"Good, then we have a defense base towards enemies from the inner mines. With the combined gold and armies, the help of the elves and some trolls, and enough caution, we will proceed in exploring these old dungeons then."
        [/message]

        [store_unit]
            variable=u_Dulatus
            [filter]
                id=Dulatus
                [and]
                    ability=regenerates
                [/and]
            [/filter]
        [/store_unit]
        [if]
            [variable]
                name=u_Dulatus.length
                greater_than=0
            [/variable]
            [then]
                [message]
                    id=Dulatus
                    message=_"Ah, and Hamel, I still have the regeneration ring."
                [/message]
                {VACANT_HEX 21 13 c_Ring}
                [move_unit]
                    id=Dulatus
                    to_x=$c_Ring.x
                    to_y=$c_Ring.y
                [/move_unit]
                [message]
                    id=Dulatus
                    message=_"I lay it here."
                [/message]
                {REMOVE_REGEN_RING Dulatus}
                {PLACE_IMAGE "items/ring-silver.png" $c_Ring.x $c_Ring.y}
                [move_unit]
                    id=Dulatus
                    to_x=$u_Dulatus.x
                    to_y=$u_Dulatus.y
                [/move_unit]
                [message]
                    speaker=narrator
                    image=wesnoth-icon.png
                    message=_"Because Dulatus may have had the ring against your wishes, you are again granted to choose a unit who takes it."
                [/message]
                [event]
                    name=moveto
                    [filter]
                        x=$c_Ring.x
                        y=$c_Ring.y
                    [/filter]
                    {REMOVE_IMAGE $x1 $y1}
                    {REGEN_RING $unit.id $unit.name no}
                    [message]
                        speaker=unit
                        message=_"Wow, that feels great!"
                    [/message]
                    [endlevel]
                        result=victory
                        bonus=no
                        {NEW_GOLD_CARRYOVER 100}
                    [/endlevel]
                [/event]
            [/then]
            [else]
                [endlevel]
                    result=victory
                    bonus=no
                    {NEW_GOLD_CARRYOVER 100}
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory
        {CLEAR_SCENARIO_VARIABLES}
        {CLEAR_CAMPAIGN_VARIABLES}
    [/event]

    {HERO_DEATHS}
    {TIME_OVER}
[/scenario]

#undef INITIALIZE_CAMPAIGN_VARIABLES
#undef CLEAR_CAMPAIGN_VARIABLES
#undef INITIALIZE_SCENARIO_VARIABLES
#undef CLEAR_SCENARIO_VARIABLES
