#textdomain wesnoth-The_Earths_Gut

#define INITIALIZE_CAMPAIGN_VARIABLES
    {VARIABLE uWoses $null}
#ifdef DEBUG_MODE
    [unit]
        side=2
        type=Elvish Marshal
        id=Eowariand
        name= _ "Eowariand"
        canrecruit=yes
        to_variable=u_Eowariand
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_DEXTROUS}
        [/modifications]
    [/unit]
#endif
#enddef
#define CLEAR_CAMPAIGN_VARIABLES
#enddef
#define INITIALIZE_SCENARIO_VARIABLES
    {VARIABLE cStart $null}
#enddef
#define CLEAR_SCENARIO_VARIABLES
    {CLEAR_VARIABLE cStart}
#enddef

[scenario]
    id=17_Return
    next_scenario=18_The_investigation

    name= _ "Return"
    map_data={TEG_MAP 17_Return.map}

    victory_when_enemies_defeated=no

    {TURNS 16 15 14}
    {DEFAULT_SCHEDULE}
    {MOOD_BATTLE}

    [story]
        [part]
            story= _ "The group hurried back, towards Kal Torlat, following the eastern border of Wesmere Forest. Hamel worried that his kinsmen, whom he had left back, were in grave danger. Finally arriving, things were not the same as when he was last there..."
            background=maps/wesnoth.png
        [/part]
    [/story]
    {TRAVELMAP_RETURN}

    [side]
        side=1
        controller=human
        type=Advanced Dwarvish Fighter
        id=Hamel
        name= _ "Hamel"
        canrecruit=yes
        persistent=yes
        save_id=human_player
        recruit=""
        team_name=forest
        {FLAG_VARIANT knalgan}
        # Default gold when left unspecified is 100:
        {GOLD 120 110 100}
    [/side]
    [side]
        side=2
        controller=ai
        no_leader=yes
        team_name=undead
        recruit=Ghost,Shadow,Wraith
        [unit]
            type=Nightgaunt
            generate_name=yes
            id=enemy_nightgaunt
            side=2
            canrecruit=yes
            placement=leader
            [modifications]
#ifdef EASY
                {TRAIT_SLOW}
#else
                {TRAIT_STRONG}
#endif
            [/modifications]
        [/unit]
        [ai]
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value={ON_DIFFICULTY 3 4 5}
            [/goal]
        [/ai]
        {GOLD 150 200 300}
        {INCOME 10 14 17}
    [/side]
    {TEG_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT 2 Shadow 0 1 2}
    {TEG_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT 2 Wraith 3 7 50}
    {STARTING_VILLAGES_AREA 2 19 1 3}
    [side]
        side=3
        controller=ai
        no_leader=yes
        recruit=Elvish Fighter,Elvish Shaman,Elvish Sorceress,Elvish Druid
        team_name=forest
        persistent=yes
        save_id=Eowariand
        [unit]
            # dummy unit to make capture_village in force_to_heal macro work
            type=Elvish Fighter
            id=dummy
            side=3
            canrecruit=yes
            placement=leader
        [/unit]
        {GOLD 200 190 180}
    [/side]
    {TEG_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT 3 (Elvish Sorceress) 4 3 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Elvish Fighter) 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Elvish Druid) 1}
    {STARTING_VILLAGES_AREA 3 7 17 5}
    [event]
        name=prestart
        [modify_side]
            side=3
            [ai]
                aggression=0.0
                caution=5.0
                grouping=offensive
                [goal]
                    name=protect_unit
                    [criteria]
                        side=3
                        canrecruit=yes
                    [/criteria]
                    value=50.0
                    protect_radius=5
                [/goal]
                [avoid]
                    # everything except castle, keep, village, forest
                    terrain=!,C*,K*,*^V*,*^F*
                [/avoid]
            [/ai]
        [/modify_side]
        [micro_ai]
            side=3
            ai_type=healer_support
            action=add
            aggression=1.0  # wmllint: ignore
            injured_units_only=no
            max_threats=1
        [/micro_ai]
        # Try to avoid winding up with two Eowariands:
        [kill]
            side=3
            type=Elvish Marshal
            id=Eowariand
            x,y=recall,recall
        [/kill]
    [/event]
    {TEG_NEW_FORCE_TO_HEAL_WOUNDED_UNITS (
        side=3
        [not]
            level=1
        [/not]
    ) 3 1 (2,9) (14,17)}
    [side]
        side=4
        controller=ai
        no_leader=yes
        team_name=undead
        recruit=Skeleton,Skeleton Archer,Deathblade,Revenant,Bone Shooter,Dark Adept,Ghoul
        [unit]
            type=Death Knight
            generate_name=yes
            id=enemy_deathknight
            side=4
            canrecruit=yes
            placement=leader
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [ai]
            recruitment_pattern=archer,fighter
            passive_leader=yes
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value={ON_DIFFICULTY 3 4 5}
            [/goal]
        [/ai]
        {GOLD 150 200 300}
        {INCOME 6 10 14}
    [/side]
    {TEG_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT 4 Deathblade 3 5 50}
    {TEG_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT 4 Revenant 3 7 50}
    {TEG_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT 4 (Bone Shooter) 2 2 2}#woses have pierce resistance!
    {STARTING_VILLAGES_AREA 4 5 7 5}

    {SETUP_LUA}
    {SAVEFILE_COMPATIBILITY}
    [event]
        name=prestart
        {INITIALIZE_CAMPAIGN_VARIABLES}
        {INITIALIZE_SCENARIO_VARIABLES}
        [objectives]
            side=1
            summary=_"Final Objectives:"
            [objective]
                description=_"Defeat all enemy units!"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Hamel"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Aiglathing"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Elara"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Eowariand"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        #------------------------------------------------------------
        #some of the villages got destroyed
        {PLACE_IMAGE scenery/village-human-burned1.png 7 4}
        {PLACE_IMAGE scenery/village-human-burned3.png 13 6}
        {PLACE_IMAGE scenery/village-human-burned3.png 16 4}
        {PLACE_IMAGE scenery/village-human-burned1.png 17 8}
        {PLACE_IMAGE scenery/village-human-burned2.png 24 6}
        #------------------------------------------------------------
        [store_starting_location]
            variable=cStart
            side=3
        [/store_starting_location]
        #unstore Eowariand to his keep
        # wmllint: recognize Eowariand
        {VARIABLE u_Eowariand.side 3}
        {VARIABLE u_Eowariand.moves 2}
        {VARIABLE u_Eowariand.max_moves 2}
        [kill]
            id=dummy
        [/kill]
        [unstore_unit]
            variable=u_Eowariand
            x=$cStart.x
            y=$cStart.y
        [/unstore_unit]
        #------------------------------------------------------------
        # wmllint: recognize Aiglathing
        # recall some of the heros to Eowariand's keep
        {SORT_UNITS_ARRAY u_Dwarves}
        {RECALL_FROM_VARIABLE_ID_X_Y u_Dwarves Aiglathing $cStart.x $cStart.y}
#ifndef HARD
        {RECALL_FROM_VARIABLE_ID_X_Y u_Dwarves Narcatsol $cStart.x $cStart.y}
#endif
        {RECALL_FROM_VARIABLE_TYPES_X_Y u_Dwarves (Dwarvish Explorer,Dwarvish Pathfinder,Dwarvish Scout) $cStart.x $cStart.y}
        {RECALL_FROM_VARIABLE_TYPES_X_Y u_Dwarves (Dwarvish Fighter) $cStart.x $cStart.y}
        {RECALL_FROM_VARIABLE_TYPES_X_Y u_Dwarves (Troll Fire Wizard,Troll Frost Wizard,TEG Troll Shaman,Ice Troll,Apprentice Shaman) $cStart.x $cStart.y}

        {IFDEF_DEBUG_CREATE_ELARA} # FIXME: this overwrites her even if she already exists
        [recall]
            id=Elara
        [/recall]
        [recall]
            id=Bregalad
        [/recall]
    [/event]

    [event]
        name=start
#ifdef DEBUG_MODE
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            # po: debug message intended for players who might accidentally have turned it on:
            message=_"Reminder that debug mode being defined causes Elara to get re-created from scratch here."
        [/message]
#endif
        [message]
            id=Eowariand
            message=_"Oh, finally, how I wished you had come earlier. My castle has been captured."
        [/message]
        [scroll_to_unit]
            id=enemy_deathknight
            highlight=yes
        [/scroll_to_unit]
        [lock_view][/lock_view]
        [delay]
            time=345
        [/delay]
        [redraw][/redraw]
        [unlock_view][/unlock_view]
        [scroll_to_unit]
            id=enemy_nightgaunt
            highlight=yes
        [/scroll_to_unit]
        [lock_view][/lock_view]
        [delay]
            time=456
        [/delay]
        [redraw][/redraw]
        [unlock_view][/unlock_view]
        [scroll_to_unit]
            id=Hamel
            highlight=yes
        [/scroll_to_unit]
        [message]
            id=Hamel
            message=_"What the...?! What has happened here?"
        [/message]
        [message]
            id=Aiglathing
            message=_"I'm very sorry. We could not hold the line during your time of absence. We all did our best."
        [/message]
        [message]
            type=Dwarvish Lord,Dwarvish Steelclad,Dwarvish Fighter
            message=_"We were separated from the others when our position was overrun. Somehow, we made it to here and found shelter with our friends, the elves. But the undead followed us, as you can see."
        [/message]
        [message]
            id=Eowariand
            message=_"Look what they are doing to our beautiful forest! They are burning the villages and the buildings, and the trees, the grass, the plants, it has already started to wither."
        [/message]
        [message]
            id=Hamel
            message=_"Anyway, up axes! I have brought new allies; their trunks will make these packs of bones splinter quickly."
        [/message]
        [message]
            id=Elara
            message=_"But be careful, they have ghosts flying around there, too, which our woses are weak against. Let me and the mages attack them. Also, keep in mind that it's best to not let anyone escape, so that we can surprise other foes besetting your kinsmen."
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2,4
        [/filter]
        [if]
            [have_unit]
                side=2,4
            [/have_unit]
            [then]
                #continue with the scenario
            [/then]
            [else]
                [endlevel]
                    result=victory
                    linger_mode=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory
        #------------------------------------------
        #Store the wose units
        [role]
            type=Ancient Wose,Elder Wose,Elder Wose Shaman,Wose,Wose Shaman,Wose Sapling_traits
            role=r_Speaker
        [/role]
        [message]
            role=r_Speaker
            # po: r_Speaker is a Wose:
            message=_"Hamel, I'm afraid that we won't be able to follow you any further. You are entering the caves again. Woses can hardly move there at all. Even worse, our lawful nature makes us fight rather badly in the twilight. Please let us stay here in the forest."
        [/message]
        # wmllint: local spelling grmbl
        [message]
            id=Hamel
            message=_"(<i>grmbl</i>) All right, then stay behind. Eowariand, take care for my forest beings."
        [/message]
        [message]
            id=Eowariand
            message=_"I promise you, they will all have a good time with us."
        [/message]
        [message]
            role=r_Speaker
            message=_"I assure you that, if you come back to the surface again, we will be there to aid you."
        [/message]
        [disallow_recruit]
            side=1
            type=Wose Sapling_traits
        [/disallow_recruit]
        {TEG_STORE_MATCHING_UNITS uWoses yes (
            race=wose
            [or]
                type=Wose Sapling_traits
            [/or]
        )}
        {FOREACH uWoses iCurrentWose}
            {TEG_UNIT_RESET uWoses[$iCurrentWose]}
        {NEXT iCurrentWose}
        #------------------------------------------
        #store Eowariand
        [store_unit]
            variable=u_Eowariand
            [filter]
                id=Eowariand
            [/filter]
        [/store_unit]
        {VARIABLE u_Eowariand.max_moves 5}
        {TEG_UNIT_RESET u_Eowariand}
        #------------------------------------------

        {CLEAR_SCENARIO_VARIABLES}
        {CLEAR_CAMPAIGN_VARIABLES}
    [/event]

    {HERO_DEATHS}
    {TIME_OVER}
[/scenario]

#undef INITIALIZE_CAMPAIGN_VARIABLES
#undef CLEAR_CAMPAIGN_VARIABLES
#undef INITIALIZE_SCENARIO_VARIABLES
#undef CLEAR_SCENARIO_VARIABLES
