#textdomain wesnoth-The_Earths_Gut

[unit_type]
    id=Elder Wose Shaman
    name=_ "Elder Wose Shaman"
    race=wose
    image="units/woses/shaman/elder-wose-shaman.png"
    profile="portraits/woses/ancient-wose.png"

    ellipse="misc/ellipse"
    hitpoints=58
    movement_type=treefolk
    movement=4
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=mixed fighter
    description=_"These woses are able to command forest plants such as vines and creepers to hinder their enemies."
    die_sound="wose-die.ogg"
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=crush
        description=_"crush"
        icon="attacks/crush-wose.png"
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        icon="attacks/entangle.png"
        type=impact
        range=ranged
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    {TEG_DEFENSE_ANIMATION "units/woses/shaman/elder-wose-shaman.png" "units/woses/shaman/elder-wose-shaman.png" "units/woses/shaman/elder-wose-shaman.png" "wose-hit.ogg"}

    {TEG_ATTACK_ANIMATION_NAME "units/woses/shaman/elder-wose-shaman.png" "units/woses/shaman/elder-wose-shaman-attack-1.png" "units/woses/shaman/elder-wose-shaman-attack-2.png" "wose-attack.ogg" "wose-miss.ogg" crush}

    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        [missile_frame]
            offset=1.0
            begin=-150
            end=100
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-375
            image="units/woses/shaman/elder-wose-shaman.png"
            halo="halo/elven/nature-halo1.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/woses/shaman/elder-wose-shaman.png"
            halo="halo/elven/nature-halo2.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/woses/shaman/elder-wose-shaman-attack-1.png"
            halo="halo/elven/nature-halo3.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/woses/shaman/elder-wose-shaman-attack-1.png"
            halo="halo/elven/nature-halo4.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/woses/shaman/elder-wose-shaman.png"
            halo="halo/elven/nature-halo5.png"
            halo_x,halo_y=0,-12
        [/frame]

        [frame]
            begin=-75
            end=0
            image="units/woses/shaman/elder-wose-shaman.png"
            halo="halo/elven/nature-halo6.png"
            sound="entangle.wav"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-0
            end=50
            image="units/woses/shaman/elder-wose-shaman.png"
            halo="halo/elven/nature-halo7.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/woses/shaman/elder-wose-shaman.png"
            halo="halo/elven/nature-halo8.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/woses/shaman/elder-wose-shaman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
