#textdomain wesnoth-The_Earths_Gut

[unit_type]
    id=Wose Shaman
    name=_"Wose Shaman"
    race=wose
    image="units/woses/shaman/wose-shaman.png"
    profile="portraits/woses/ancient-wose.png"

    ellipse="misc/ellipse"
    hitpoints=40
    movement_type=treefolk
    movement=4
    experience=40
    level=1
    alignment=lawful
    advances_to=Elder Wose Shaman
    cost=19
    usage=mixed fighter
    description=_"As their lives progress, some woses gain deeper insight into the workings of their forests, and the power to bend them to their will. These shamans, through their connection with the woodland flora, can command vines to rise up and entangle those who would trespass upon their domain, hindering both the arm that might swing an axe and the legs that might haste an escape. This dominion over the normally inanimate foliage of the forest is beyond the knowledge of human magi; however, elvish shamans also posses this power over nature, thought to be granted by a deep understanding of faerie."
    die_sound="wose-die.ogg"
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=crush
        description=_"crush"
        icon="attacks/crush-wose.png"
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        icon="attacks/entangle.png"
        type=impact
        range=ranged
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    {TEG_DEFENSE_ANIMATION "units/woses/shaman/wose-shaman.png" "units/woses/shaman/wose-shaman-defend.png" "units/woses/shaman/wose-shaman-defend.png" "wose-hit.ogg"}
    {TEG_ATTACK_ANIMATION_NAME "units/woses/shaman/wose-shaman.png" "units/woses/shaman/wose-shaman-defend.png" "units/woses/shaman/wose-shaman-attack.png" "wose-attack.ogg" "wose-miss.ogg" crush}

    #copied largely from the core elvish shaman
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        [missile_frame]
            offset=1.0
            begin=-150
            end=100
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-375
            image="units/woses/shaman/wose-shaman.png"
            halo=halo/elven/nature-halo1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/woses/shaman/wose-shaman.png"
            halo=halo/elven/nature-halo2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/woses/shaman/wose-shaman-defend.png"
            halo=halo/elven/nature-halo3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/woses/shaman/wose-shaman-defend.png"
            halo=halo/elven/nature-halo4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/woses/shaman/wose-shaman.png"
            halo=halo/elven/nature-halo5.png
            halo_x,halo_y=0,-12
        [/frame]

        [frame]
            begin=-75
            end=0
            image="units/woses/shaman/wose-shaman.png"
            halo=halo/elven/nature-halo6.png
            sound=entangle.wav
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-0
            end=50
            image="units/woses/shaman/wose-shaman.png"
            halo=halo/elven/nature-halo7.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/woses/shaman/wose-shaman.png"
            halo=halo/elven/nature-halo8.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/woses/shaman/wose-shaman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
