#textdomain wesnoth-The_Earths_Gut

#define IFDEF_DEBUG_CREATE_DELFADOR_KALENZ
#ifdef DEBUG_MODE
    [kill]
        id=Delfador
    [/kill]
    {UNIT 1 (Elder Mage) recall recall (
        id=Delfador
        name=_"Delfador"
        profile="portraits/delfador.png"
        [modifications]
            {TRAIT_LOYAL_HERO}
            {TRAIT_INTELLIGENT}
            {ABILITY_TEACHING_MOD}
        [/modifications]
        {IS_HERO}
        max_hitpoints=58
        hitpoints=58
        experience=32
        {ABILITY_TEACHING_EVENT}
    )}

    [kill]
        id=Kalenz
    [/kill]
    {UNIT 1 (Elvish High Lord) recall recall (
        id=Kalenz
        name=_"Kalenz"
        profile="portraits/kalenz.png"
        [modifications]
            {TRAIT_LOYAL_HERO}
            {TRAIT_DEXTROUS}
        [/modifications]
        {IS_HERO}
    )}
#endif
#enddef

#define IFDEF_DEBUG_CREATE_KROLOCK
#ifdef DEBUG_MODE
    [kill]
        id=Krolock
    [/kill]
    {UNIT 1 (Troll Whelp) recall recall (
        id=Krolock
        name= _"Krolock"
        profile="portraits/Krolock.png"
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_RESILIENT}
            {TRAIT_FEARLESS}
        [/modifications]
    )}
#endif
#enddef

#define SET_SCENARIO_STATUS_TO OPTIONS_WITH_COMMANDS
#ifdef DEBUG_MODE
    [event]
        name=turn 1
        [set_menu_item]
            description=_"set scenario"
            id=set_scenario
            [show_if]
            [/show_if]
            [command]
                [message]
                    speaker=narrator
                    message=_"Set scenario status to..."
                    image="wesnoth-icon.png"
                    [option]
                        message=_"this spot."
                    [/option]
                    {OPTIONS_WITH_COMMANDS}
                [/message]
            [/command]
        [/set_menu_item]
    [/event]
    [event]
        name=victory
        [clear_menu_item]
            id=set_scenario
        [/clear_menu_item]
    [/event]
#endif
#enddef

#define IFDEF_DEBUG_CREATE_ELARA
#ifdef DEBUG_MODE
    [kill]
        id=Elara
    [/kill]
    [unit]
        side=1
        type=White Mage
        id=Elara
        gender=female
        name=_"Elara"
        x,y=recall,recall
        advances_to=Elara Level Three
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_QUICK}
            {TRAIT_HEALTHY}
        [/modifications]
        {IS_HERO}
    [/unit]
#endif
#enddef
